NEXT_SIGNIN_URL="https://keycloak.myapp.dev/auth/realms/myrealm/protocol/openid-connect/auth?
  client_id=next-client
  &scope=openid%20profile%20email%20offline_access
  &response_type=code
  &redirect_uri=http://localhost:3000/api/auth/callback"
  
# Public client (used to common authenticated API calls)

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_ISSUER=

# Confidential client (used to unauthenticated SSR API calls)

KEYCLOAK_CLIENT_ID_SSR=
KEYCLOAK_CLIENT_SECRET_SSR=
